	private static final double[][] data = { // Opponent Health, Opponent Weapon, Opponent Defence
			{2.0, 0.0, 0.0},{2.0, 0.0, 1.0},{2.0, 0.0, 2.0},{2.0, 1.0, 0.0},
			//{100.0, 0.0, 0.0},{100.0, 0.0, 50.0},{100.0, 0.0, 100.0},{100.0, 45.0, 0.0},
			{2.0, 1.0, 1.0},{2.0, 1.0, 2.0},{2.0, 2.0, 0.0},{2.0, 2.0, 1.0},
			//{100.0, 45.0, 50.0},{100.0, 45.0, 100.0},{100.0, 75.0, 0.0},{100.0, 75.0, 50.0},
			{2.0, 2.0, 2.0},{2.0, 2.0, 0.0},{2.0, 2.0, 1.0},{2.0, 2.0, 2.0},
			//{100.0, 75.0, 100.0},{100.0, 100.0, 0.0},{100.0, 100.0, 50.0},{100.0, 100.0, 100.0},
			
			{1.0, 0.0, 0.0},{1.0, 0.0, 1.0},{1.0, 0.0, 2.0},{1.0, 1.0, 0.0},
			//{50.0, 0.0, 0.0},{50.0, 0.0, 50.0},{50.0, 0.0, 100.0},{50.0, 45.0, 0.0},
			{1.0, 1.0, 1.0},{1.0, 1.0, 2.0},{1.0, 2.0, 0.0},{1.0, 2.0, 1.0},
			//{50.0, 45.0, 50.0},{50.0, 45.0, 100.0},{50.0, 75.0, 0.0},{50.0, 75.0, 50.0},
			{1.0, 2.0, 2.0},{1.0, 2.0, 0.0},{1.0, 2.0, 1.0},{1.0, 2.0, 2.0},
			//{50.0, 75.0, 100.0},{50.0, 100.0, 0.0},{50.0, 100.0, 50.0},{50.0, 100.0, 100.0},
			
			{0.0, 0.0, 0.0},{0.0, 0.0, 1.0},{0.0, 0.0, 2.0},{0.0, 1.0, 0.0},
			//{0.0, 0.0, 0.0},{0.0, 0.0, 50.0},{0.0, 0.0, 100.0},{0.0, 45.0, 0.0},
			{0.0, 1.0, 1.0},{0.0, 1.0, 2.0},{0.0, 2.0, 0.0},{0.0, 2.0, 1.0},
			//{0.0, 45.0, 50.0},{0.0, 45.0, 100.0},{0.0, 75.0, 0.0},{0.0, 75.0, 50.0},
			{0.0, 2.0, 2.0},{0.0, 2.0, 0.0},{0.0, 2.0, 1.0},{0.0, 2.0, 2.0},{2.0, 2.0, 1.0}
			//{0.0, 75.0, 100.0},{0.0, 100.0, 0.0},{0.0, 100.0, 50.0},{0.0, 100.0, 100.0},{100.0, 100.0, 50.0}
	};
	
	/*
	 * > 75 = 2.
	 * > 25 < 75 = 1.
	 * < 25 = 0. 
	 */

	private static final double[][] expected = { // Panic, Attack, Hide, Run
			//{2.0, 0.0, 0.0},{2.0, 0.0, 1.0},{2.0, 0.0, 2.0},{2.0, 1.0, 0.0},
			{0.0, 1.0, 0.0, 0.0},{0.0, 0.0, 0.0, 1.0},{0.0, 0.0, 1.0, 0.0},{0.0, 0.0, 0.0, 1.0},
			//{2.0, 1.0, 1.0},{2.0, 1.0, 2.0},{2.0, 2.0, 0.0},{2.0, 2.0, 1.0},
			{0.0, 0.0, 1.0, 0.0},{1.0, 0.0, 0.0, 0.0},{0.0, 0.0, 1.0, 0.0},{0.0, 0.0, 1.0, 0.0},
			//{2.0, 2.0, 2.0},{2.0, 2.0, 0.0},{2.0, 2.0, 1.0},{2.0, 2.0, 2.0},
			{1.0, 0.0, 0.0, 0.0},{0.0, 0.0, 1.0, 0.0},{1.0, 0.0, 0.0, 0.0},{1.0, 0.0, 0.0, 0.0},
			
			//{1.0, 0.0, 0.0},{1.0, 0.0, 1.0},{1.0, 0.0, 2.0},{1.0, 1.0, 0.0},
			{0.0, 1.0, 0.0, 0.0},{0.0, 1.0, 0.0, 0.0},{0.0, 0.0, 0.0, 1.0},{0.0, 1.0, 0.0, 0.0},
			//{1.0, 1.0, 1.0},{1.0, 1.0, 2.0},{1.0, 2.0, 0.0},{1.0, 2.0, 1.0},
			{0.0, 0.0, 0.0, 1.0},{0.0, 0.0, 1.0, 0.0},{0.0, 0.0, 0.0, 1.0},{0.0, 0.0, 1.0, 0.0},
			//{1.0, 2.0, 2.0},{1.0, 2.0, 0.0},{1.0, 2.0, 1.0},{1.0, 2.0, 2.0},
			{1.0, 0.0, 0.0, 0.0},{0.0, 0.0, 0.0, 1.0},{0.0, 0.0, 1.0, 0.0},{1.0, 0.0, 0.0, 0.0},
			
			//{0.0, 0.0, 0.0},{0.0, 0.0, 50.0},{0.0, 0.0, 100.0},{0.0, 45.0, 0.0},
			{0.0, 1.0, 0.0, 0.0},{0.0, 1.0, 0.0, 0.0},{0.0, 0.0, 0.0, 1.0},{0.0, 1.0, 0.0, 0.0},
			//{0.0, 1.0, 1.0},{0.0, 1.0, 2.0},{0.0, 2.0, 0.0},{0.0, 2.0, 1.0},
			{0.0, 1.0, 0.0, 0.0},{0.0, 0.0, 0.0, 1.0},{0.0, 1.0, 0.0, 0.0},{0.0, 0.0, 0.0, 1.0},
			//{0.0, 2.0, 2.0},{0.0, 2.0, 0.0},{0.0, 2.0, 1.0},{0.0, 2.0, 2.0},{2.0, 2.0, 1.0}
			{1.0, 0.0, 0.0, 0.0},{0.0, 1.0, 0.0, 0.0},{0.0, 0.0, 1.0, 0.0},{1.0, 0.0, 0.0, 0.0},{1.0, 0.0, 0.0, 0.0}
	};